# tor-snowflake-proxy

A Helm chart for running a Tor Snowflake proxy in your Kubernetes cluster to help censored users connect to the Tor network.

## Installing the Chart
To install the chart with the release name `tor-snowflake-proxy`

```console
helm repo add codeberg-lukm https://codeberg.org/api/packages/lukm/helm
helm repo update
helm install tor-snowflake-proxy codeberg-lukm/tor-snowflake-proxy
```

## Uninstalling the Chart

To uninstall the `tor-snowflake-proxy` deployment

```console
helm uninstall tor-snowflake-proxy
```


## Maintainers

| Name | Email                 | Url |
| ---- |-----------------------| --- |
| lukm | <lukm[at]mailbox.org> | https://codeberg.org/lukm |

## Source Code of helm chart


* <https://codeberg.org/lukm/helm-tor-snowflake-proxy>

## Source Code of snowflake-proxy

* <https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake>
* <https://gitlab.torproject.org/tpo/anti-censorship/docker-snowflake-proxy>

## Values

The only real config value for snowflake itself is the key `args`. All other ones are default
helm values which can be found in almost every chart.

| Key | Type   | Default | Description |
|-----|--------|----|-------------|
| args | list | `"-broker"`<br/>`"https://snowflake-broker.torproject.net/"` | args for snowflake binary. <br/> Look here for a list of some possible args: https://gitlab.torproject.org/tpo/anti-censorship/docker-snowflake-proxy#available-options |
| affinity | object | `{}` |  |
| autoscaling.enabled | bool   | `false` |  |
| fullnameOverride | string | `""` |  |
| image.pullPolicy | string | `"IfNotPresent"` |  |
| image.repository | string | `"thetorproject/snowflake-proxy"` |  |
| imagePullSecrets | list   | `[]` |  |
| nameOverride | string | `""` |  |
| nodeSelector | object | `{}` |  |
| podAnnotations | object | `{}` |  |
| podSecurityContext | object | `{}` |  |
| replicaCount | int    | `1` |  |
| resources | object | `{}` |  |
| securityContext | object | `{}` |  |
| serviceAccount.create | bool   | `true` |  |
| tolerations | list   | `[]` |  |

----------------------------------------------
Partially autogenerated from chart metadata using [helm-docs v1.11.0](https://github.com/norwoodj/helm-docs/releases/v1.11.0)
